! n=1 SHORT-CIRCUIT ANALYSIS November 15, 2018
! Full NEV approach (considering tower footings)
clear
New circuit.SOURCE_1    bus1=n1.1  bus2=n1.4 basekV=7.1996 pu=1 angle= 000 Z1=[.01, 4.01]  phase=1
New Vsource.SOURCE_2 bus1=n1.2  bus2=n1.4 basekV=7.1996 pu=1 angle=-120 Z1=[.01, 4.01]  phase=1
New Vsource.SOURCE_3 bus1=n1.3  bus2=n1.4 basekV=7.1996 pu=1 angle= 120 Z1=[.01, 4.01]  phase=1
set earthmodel=carson  
new wiredata.conductor Runits=mi Rac=0.306 GMRunits=ft GMRac=0.0255   Radunits=in Diam=0.742 !33600 ACSR 30 str
new wiredata.neutral   Runits=mi Rac=7.71 GMRunits=ft GMRac=0.000183  Radunits=in  Diam=0.563 ! 4/0 ACSR 6/1
new linegeometry.4wire nconds=4 nphases=3 reduce=no 
~ cond=1 wire=conductor units=ft x=-4   h=28 
~ cond=2 wire=conductor units=ft x=-1.5 h=28 
~ cond=3 wire=conductor units=ft x=3    h=28 
~ cond=4 wire=neutral   units=ft x=0    h=24 
new line.line1 geometry=4wire length=6000 units=ft bus1=n1.1.2.3.4 bus2=n2.1.2.3.4 Rho=100
!New Load.load1b.2 Phases=1  Bus1=n2.2.4   kVA=3500 pf=0.95   kV=12.47  conn=wye  vminpu=0.1 vmaxpu=1.9
!New Load.load1c.3 Phases=1  Bus1=n2.3.4   kVA=2500 pf=0.85  kV=12.47 conn=wye vminpu=0.1 vmaxpu=1.9
New Reactor.SourceGround Phases=1 Bus1=n1.4 Bus2=n1.0 R=100.0 
New Reactor.Load1Ground  Phases=1 Bus1=n2.4 Bus2=n2.0 R=100.0 
set voltagebases=[12.47] 
!calcvoltagebases     ! **** let DSS compute voltage bases
New Fault.faseA   Phases=1  Bus1=n2.1  Bus2=n2.4
solve !.
show voltages LN Nodes 
show currents resid=yes elements  

